.flex-flow(@direction: row, @wrap: nowrap) {
    .flex-direction-old-browser(@direction);
    .flex-wrap-old-browser(@wrap);
    -webkit-flex-flow: @direction @wrap;
    -moz-flex-flow: @direction @wrap;
    -ms-flex-flow: @direction @wrap;
    flex-flow: @direction @wrap;
}

.flex-flow-row-nowrap() {
    .flex-flow(row, nowrap);
}

.flex-flow-row-wrap() {
    .flex-flow(row, wrap);
}

.flex-flow-row-wrap-reverse() {
    .flex-flow(row, wrap-reverse);
}

.flex-flow-row-reverse-nowrap() {
    .flex-flow(row-reverse, nowrap);
}

.flex-flow-row-reverse-wrap() {
    .flex-flow(row-reverse, wrap);
}

.flex-flow-row-reverse-wrap-reverse() {
    .flex-flow(row-reverse, nowrap-reverse);
}

.flex-flow-column-nowrap() {
    .flex-flow(column, nowrap);
}

.flex-flow-column-wrap() {
    .flex-flow(column, wrap);
}

.flex-flow-column-wrap-reverse() {
    .flex-flow(column, wrap-reverse);
}

.flex-flow-column-reverse-nowrap() {
    .flex-flow(column-reverse, nowrap);
}

.flex-flow-column-reverse-wrap() {
    .flex-flow(column-reverse, wrap);
}

.flex-flow-column-reverse-wrap-reverse() {
    .flex-flow(column-reverse, wrap-reverse);
}
