.flex-wrap-old-browser(@value) when (@value = nowrap) {
    -ms-flex-wrap: none;
}

.flex-wrap(@value: nowrap) {
    -webkit-flex-wrap: @value;
    -moz-flex-wrap: @value;
    .flex-wrap-old-browser(@value);
    -ms-flex-wrap: @value;
    flex-wrap: @value;
}
