.flex(@flex-grow: 0, @flex-shrink: 0, @flex-basis: auto) {
    -webkit-box: @flex-grow;
    -moz-box: @flex-grow;
    -webkit-flexbox: @flex-grow @flex-shrink @flex-basis;
    -moz-flexbox: @flex-grow @flex-shrink @flex-basis;
    -ms-flexbox: @flex-grow @flex-shrink @flex-basis;
    -webkit-flex: @flex-grow @flex-shrink @flex-basis;
    -moz-flex: @flex-grow @flex-shrink @flex-basis;
    -ms-flex: @flex-grow @flex-shrink @flex-basis;
    flex: @flex-grow @flex-shrink @flex-basis;
}
